DELETE from blog."user_has_Тag";

INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (1, 1, 1);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (1, 7, 1);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (1, 3, 1);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (1, 11, 1);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (1, 10, 2);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (1, 7, 2);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (1, 2, 2);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 3, 3);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 8, 3);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 7, 3);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 7, 4);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 1, 4);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 1, 5);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 8, 5);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 11, 5);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (2, 10, 5);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (5, 6, 6);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (5, 5, 6);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (5, 4, 6);
INSERT INTO "blog"."user_has_Тag"("user_id", "Тag_id", "publication_id") VALUES (5, 12, 6);
